{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Move Back, Rotate"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "First Shoot Run"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot End"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Enter Mid"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Intake Arm Down"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Start"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Move to Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake End"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate to Ferry"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ferrying Run"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ferrying End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "AutoPaths",
  "choreoAuto": false
}