{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R Move Back, Rotate"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "First Shoot Run"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot End"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Enter Mid"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spin Intake Arm Up/Down"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Start"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "auto all",
  "choreoAuto": false
}