{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.891348456498724,
        "y": 7.25189049902376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.984653436695453,
        "y": 7.287660631028166
      },
      "isLocked": false,
      "linkedName": "left end1"
    },
    {
      "anchor": {
        "x": 5.317433333333334,
        "y": 7.455299999999999
      },
      "prevControl": {
        "x": 4.555474159322069,
        "y": 7.4488589265455
      },
      "nextControl": {
        "x": 5.911601360902486,
        "y": 7.460322683682303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 7.094992867332382
      },
      "prevControl": {
        "x": 6.838927340374714,
        "y": 7.654050128893932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left end2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.08092418666058
  },
  "reversed": false,
  "folder": "Paths for Auto Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.38
  },
  "useDefaultConstraints": true
}