{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.891348456498724,
        "y": 7.25189049902376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9769704055737374,
        "y": 7.376675712200201
      },
      "isLocked": false,
      "linkedName": "left end1"
    },
    {
      "anchor": {
        "x": 3.775948023826218,
        "y": 7.425
      },
      "prevControl": {
        "x": 3.5078647428546095,
        "y": 7.3966713261960715
      },
      "nextControl": {
        "x": 4.292711481119008,
        "y": 7.479606998848944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.762601557017616,
        "y": 7.455299999999999
      },
      "prevControl": {
        "x": 5.395119070750059,
        "y": 7.387298915607261
      },
      "nextControl": {
        "x": 6.98698054168489,
        "y": 7.681866167848435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7812978891314675,
        "y": 6.923883944973128
      },
      "prevControl": {
        "x": 6.661494199028806,
        "y": 7.14349271763611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left end2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.08092418666058
  },
  "reversed": false,
  "folder": "Paths for Auto Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.38
  },
  "useDefaultConstraints": true
}