{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.891348456498724,
        "y": 7.25189049902376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.053106230082503,
        "y": 7.358324029985505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.775948023826218,
        "y": 7.425
      },
      "prevControl": {
        "x": 3.4831869981178003,
        "y": 7.414145024612504
      },
      "nextControl": {
        "x": 4.248778012391384,
        "y": 7.442531561367928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8565370602298,
        "y": 7.3099048940952835
      },
      "prevControl": {
        "x": 5.614869085336771,
        "y": 7.245900285580721
      },
      "nextControl": {
        "x": 7.005113971049643,
        "y": 7.614100001280795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7812978891314675,
        "y": 6.923883944973128
      },
      "prevControl": {
        "x": 6.669258855703185,
        "y": 6.97769049492675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left end enter mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.08092418666058
  },
  "reversed": false,
  "folder": "Paths for Auto Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.08092418666058
  },
  "useDefaultConstraints": true
}