{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5418972895863048,
        "y": 5.7364336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5418972895863043,
        "y": 5.7364336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 2.52151212553495,
        "y": 5.7364336661911555
      },
      "nextControl": {
        "x": 4.52151212553495,
        "y": 5.7364336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5418972895863048,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 0.24803138373751743,
        "y": 5.723495007132667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}