{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 5.387089871611984
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3243862372681416,
        "y": 5.352384335275754
      },
      "isLocked": false,
      "linkedName": "left end move to hub"
    },
    {
      "anchor": {
        "x": 3.497943181818181,
        "y": 5.653170454545455
      },
      "prevControl": {
        "x": 3.2489513651704574,
        "y": 5.630741115668301
      },
      "nextControl": {
        "x": 3.775594130872414,
        "y": 5.678181426029355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.410989541920015,
        "y": 5.653170454545455
      },
      "prevControl": {
        "x": 5.04893571421056,
        "y": 5.6878262695062825
      },
      "nextControl": {
        "x": 5.821813859827711,
        "y": 5.613846325222225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236174504459053,
        "y": 5.1666299046444735
      },
      "prevControl": {
        "x": 5.470221700678884,
        "y": 5.596568165156229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left end hub back to mid (extended)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -55.44307553868809
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Paths for Auto Left Start Extended",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -31.94175660512876
  },
  "useDefaultConstraints": true
}