{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 7.094992867332382
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.981482170375439,
        "y": 6.906198842757621
      },
      "isLocked": false,
      "linkedName": "left end2"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 8.03325931991308,
        "y": 5.398754305504004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left end3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.3153156821037
  },
  "reversed": false,
  "folder": "Paths for Auto Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.08092418666058
  },
  "useDefaultConstraints": true
}