{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.567,
        "y": 7.25189049902376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.141403643913965,
        "y": 7.239985794060828
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.891348456498724,
        "y": 7.25189049902376
      },
      "prevControl": {
        "x": 1.6431644437854138,
        "y": 7.281968661093932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left end1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.38
  },
  "reversed": false,
  "folder": "Paths for Auto Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}