{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7812978891314675,
        "y": 6.923883944973128
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.779805870901537,
        "y": 6.462258304462465
      },
      "isLocked": false,
      "linkedName": "left end enter mid"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 7.788383318122058,
        "y": 5.5335639371713965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left end move to intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.3153156821037
  },
  "reversed": false,
  "folder": "Paths for Auto Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.08092418666058
  },
  "useDefaultConstraints": true
}