{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 3.263080942969044
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.773033333333334,
        "y": 3.263080942969044
      },
      "isLocked": false,
      "linkedName": "right end intake"
    },
    {
      "anchor": {
        "x": 1.8305977773160964,
        "y": 1.96092045556985
      },
      "prevControl": {
        "x": 0.8305977773160964,
        "y": 1.96092045556985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right end score to hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.42480309955416
  },
  "reversed": false,
  "folder": "Paths for Auto Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.14913197771449
  },
  "useDefaultConstraints": true
}