{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.283580599144081
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.107724479970699,
        "y": 5.266871903462973
      },
      "isLocked": false,
      "linkedName": "left end3"
    },
    {
      "anchor": {
        "x": 7.118459343794578,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 6.713029009639678,
        "y": 5.3016247703763115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.0906195508009
  },
  "reversed": false,
  "folder": "Steps for Auto Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.3153156821037
  },
  "useDefaultConstraints": true
}