{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.283580599144081
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.06543775844412,
        "y": 5.230666929911247
      },
      "isLocked": false,
      "linkedName": "left end3"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 5.283580599144081
      },
      "prevControl": {
        "x": 7.422219266575609,
        "y": 5.354824025780154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths for Auto Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.3153156821037
  },
  "useDefaultConstraints": true
}